<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feed the Need</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.wrapper{
  display: flex;
  display: block;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #FC6D6D;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.content a{
    text-decoration: none;
    color:#090808;
    font-size:24px;
    border:2px solid #000000;
    padding:14px 70px;
    border-radius: 50px;
    margin-top: 20px;
    display: inline-block;
    align-self: center;
}
.back-video{
  position:absolute;
  z-index: -1;
  right:0;
  bottom:0;
  object-fit:fill;
  height:765px
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
</style>
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="Background-video.mp4" type="video/mp4">
    </video>
  <div class="wrapper">
    <ul class="dynamic-txts">
      <center>
      <li><span>HELLO THERE!!</span></li>
      <li><span>WELCOME TO THE</span></li>
      <li><span>FEED THE NEED </span></li>
      <li><span>ORGANIZATION!!</span></li>
    </center>
    </ul>
    <center><div class="content">
      <a href="http://localhost/FeedTheNeedOrganization/FeedTheNeed/index.php">EXPLORE</a>
      </div>
    </center>
   </div>
    
</body>
</html>